# Password-based-Authenticated-Key-Exchange-from-Lattices

./: COPYRIGHT.md  README.md
Client_Desktop/: .project  X  Y  build.fxbuild  build.gradle  encry  pubKey  ws
Client_Desktop/src/application/: Client.java  HttpUtil.java  Main.java
Client_Desktop/src/view/: Overview.fxml
Client_Phone/app/: build.gradle  proguard-rules.pro
Client_Phone/app/src/androidTest/java/com/example/liutzuyuan/paper_client_phone/: ExampleInstrumentedTest.java
Client_Phone/app/src/main/: AndroidManifest.xml
Client_Phone/app/src/main/java/Client/: Client.java  HttpUtil.java  OverViewActivity.java
Client_Phone/app/src/main/res/layout/: activity_overview.xml
Client_Phone/app/src/main/res/values/: strings.xml
Client_Phone/app/src/test/java/com/example/liutzuyuan/paper_client_phone/: ExampleUnitTest.java
Client_Phone/gradle/wrapper/: gradle-wrapper.properties
Server/: .project  build.gradle  settings.gradle
Server/WebContent/: .project  index.jsp  publickey.jsp
Server/WebContent/WEB-INF/: privKey
Server/src/Main/: Index.java  PublicKey.java  Server_Calculate.java
