<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <SplitPane dividerPositions="0.6708542713567839" orientation="VERTICAL" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label id="f" fx:id="pw" layoutX="27.0" layoutY="35.0" text="pw" />
                  <Label fx:id="g" layoutX="32.0" layoutY="122.0" text="g" />
                  <Label fx:id="idc" layoutX="27.0" layoutY="84.0" prefHeight="17.0" prefWidth="19.0" text="idc" />
                  <TextField fx:id="text_pw" layoutX="76.0" layoutY="33.0" prefHeight="17.0" prefWidth="158.0" />
                  <TextField fx:id="text_idc" layoutX="76.0" layoutY="79.0" prefHeight="17.0" prefWidth="158.0" />
                  <TextField fx:id="text_g" layoutX="76.0" layoutY="117.0" prefHeight="17.0" prefWidth="158.0" />
                  <Label fx:id="g1" layoutX="27.0" layoutY="171.0" text="ids" />
                  <TextField fx:id="text_ids" layoutX="76.0" layoutY="166.0" prefHeight="17.0" prefWidth="158.0" />
                  <Button fx:id="submit" layoutX="79.0" layoutY="218.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
                  <Label fx:id="log_label" layoutX="168.0" layoutY="223.0" prefHeight="17.0" prefWidth="463.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label fx:id="ssk_label" layoutX="158.0" layoutY="26.0" prefHeight="17.0" prefWidth="621.0" />
                  <Label layoutX="25.0" layoutY="26.0" text="Share Secret Key" />
                  <Label layoutX="25.0" layoutY="64.0" text="Time" />
                  <Label fx:id="time_label" layoutX="79.0" layoutY="64.0" prefHeight="17.0" prefWidth="107.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
